GIT
  remote: https://github.com/copyrightly/youtube
  revision: 3f7a02fc8afaa0cbf9d8abb604419268b482d777
  specs:
    youtube (1.1.0)
      faraday (~> 0.8, < 0.10)
      iso8601
      multi_json (~> 1.0)
      multi_xml
      nokogiri

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.11.1)
      actionpack (= 4.2.11.1)
      actionview (= 4.2.11.1)
      activejob (= 4.2.11.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.11.1)
      actionview (= 4.2.11.1)
      activesupport (= 4.2.11.1)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.11.1)
      activesupport (= 4.2.11.1)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (4.2.11.1)
      activesupport (= 4.2.11.1)
      globalid (>= 0.3.0)
    activemodel (4.2.11.1)
      activesupport (= 4.2.11.1)
      builder (~> 3.1)
    activerecord (4.2.11.1)
      activemodel (= 4.2.11.1)
      activesupport (= 4.2.11.1)
      arel (~> 6.0)
    activesupport (4.2.11.1)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.6.0)
      public_suffix (>= 2.0.2, < 4.0)
    arel (6.0.4)
    autoprefixer-rails (9.5.0)
      execjs
    aws_cf_signer (0.1.3)
    babel-source (5.8.35)
    babel-transpiler (0.7.0)
      babel-source (>= 4.0, < 6)
      execjs (~> 2.0)
    bcrypt (3.1.12)
    better_errors (2.5.1)
      coderay (>= 1.0.0)
      erubi (>= 1.0.0)
      rack (>= 0.9.0)
    binding_of_caller (0.8.0)
      debug_inspector (>= 0.0.1)
    bootstrap-sass (3.4.1)
      autoprefixer-rails (>= 5.2.1)
      sassc (>= 2.0.0)
    bootstrap-table-rails (1.13.4)
    brakeman (4.5.0)
    builder (3.2.3)
    bullet (5.9.0)
      activesupport (>= 3.0.0)
      uniform_notifier (~> 1.11)
    byebug (11.0.1)
    carrierwave (1.3.1)
      activemodel (>= 4.0.0)
      activesupport (>= 4.0.0)
      mime-types (>= 1.16)
    choice (0.2.0)
    cloudinary (1.11.1)
      aws_cf_signer
      rest-client
    coderay (1.1.2)
    coffee-rails (4.1.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.1.x)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.1.5)
    connection_pool (2.2.2)
    crass (1.0.4)
    debug_inspector (0.0.3)
    declarative (0.0.10)
    declarative-option (0.1.0)
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    erubi (1.8.0)
    erubis (2.7.0)
    execjs (2.7.0)
    factory_girl (4.9.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.9.0)
      factory_girl (~> 4.9.0)
      railties (>= 3.0.0)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    ffi (1.10.0)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    google-api-client (0.28.6)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (>= 0.5, < 0.10.0)
      httpclient (>= 2.8.1, < 3.0)
      mime-types (~> 3.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
      signet (~> 0.10)
    google_drive (3.0.2)
      google-api-client (>= 0.11.0, < 0.29.0)
      googleauth (>= 0.5.0, < 1.0.0)
      nokogiri (>= 1.5.3, < 2.0.0)
    googleauth (0.5.1)
      faraday (~> 0.9)
      jwt (~> 1.4)
      logging (~> 2.0)
      memoist (~> 0.12)
      multi_json (~> 1.11)
      os (~> 0.9)
      signet (~> 0.7)
    googlecharts (1.6.12)
    groupdate (4.1.1)
      activesupport (>= 4.2)
    high_voltage (3.1.0)
    highcharts-rails (6.0.3)
      railties (>= 3.1)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    hub (1.12.4)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    iso8601 (0.12.1)
    jbuilder (2.8.0)
      activesupport (>= 4.2.0)
      multi_json (>= 1.2)
    jquery-rails (4.3.3)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jwt (1.5.6)
    kaminari (1.1.1)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.1.1)
      kaminari-activerecord (= 1.1.1)
      kaminari-core (= 1.1.1)
    kaminari-actionview (1.1.1)
      actionview
      kaminari-core (= 1.1.1)
    kaminari-activerecord (1.1.1)
      activerecord
      kaminari-core (= 1.1.1)
    kaminari-core (1.1.1)
    little-plugger (1.1.4)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    loofah (2.2.3)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    memoist (0.16.0)
    method_source (0.9.2)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0331)
    mini_mime (1.0.1)
    mini_portile2 (2.4.0)
    minitest (5.11.3)
    multi_json (1.13.1)
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    netrc (0.11.0)
    nokogiri (1.10.2)
      mini_portile2 (~> 2.4.0)
    os (0.9.6)
    pg (0.21.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-rails (0.3.9)
      pry (>= 0.10.4)
    public_suffix (3.0.3)
    puma (3.12.1)
    quiet_assets (1.1.0)
      railties (>= 3.1, < 5.0)
    rack (1.6.11)
    rack-protection (1.5.5)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.11.1)
      actionmailer (= 4.2.11.1)
      actionpack (= 4.2.11.1)
      actionview (= 4.2.11.1)
      activejob (= 4.2.11.1)
      activemodel (= 4.2.11.1)
      activerecord (= 4.2.11.1)
      activesupport (= 4.2.11.1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.11.1)
      sprockets-rails
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.9)
      activesupport (>= 4.2.0, < 5.0)
      nokogiri (~> 1.6)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-erd (1.5.2)
      activerecord (>= 3.2)
      activesupport (>= 3.2)
      choice (~> 0.2.0)
      ruby-graphviz (~> 1.2)
    rails-html-sanitizer (1.0.4)
      loofah (~> 2.2, >= 2.2.2)
    rails-i18n (4.0.9)
      i18n (~> 0.7)
      railties (~> 4.0)
    rails_12factor (0.0.3)
      rails_serve_static_assets
      rails_stdout_logging
    rails_layout (1.0.42)
    rails_serve_static_assets (0.0.5)
    rails_stdout_logging (0.0.5)
    railties (4.2.11.1)
      actionpack (= 4.2.11.1)
      activesupport (= 4.2.11.1)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (12.3.2)
    ransack (1.8.10)
      actionpack (>= 3.0, < 5.2)
      activerecord (>= 3.0, < 5.2)
      activesupport (>= 3.0, < 5.2)
      i18n
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    react-rails (1.7.2)
      babel-transpiler (>= 0.7.0)
      coffee-script-source (~> 1.8)
      connection_pool
      execjs
      rails (>= 3.2)
      tilt
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    retriable (3.1.2)
    ruby-graphviz (1.2.4)
    ruby_http_client (3.3.0)
    sass (3.7.3)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (5.0.7)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    sassc (2.0.1)
      ffi (~> 1.9)
      rake
    sendgrid-ruby (5.3.0)
      ruby_http_client (~> 3.3.0)
      sinatra (>= 1.4.7, < 3)
    sentry-raven (2.9.0)
      faraday (>= 0.7.6, < 1.0)
    signet (0.11.0)
      addressable (~> 2.3)
      faraday (~> 0.9)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    sinatra (1.4.8)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    spring (2.0.2)
      activesupport (>= 4.2)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (2.0.9)
    timeliness (0.3.10)
    trix (0.11.1)
      rails (> 4.1, < 5.2)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    uber (0.1.0)
    uglifier (4.1.20)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    uniform_notifier (1.12.1)
    validates_email_format_of (1.6.3)
      i18n
    validates_timeliness (4.0.2)
      timeliness (~> 0.3.7)
    web-console (2.3.0)
      activemodel (>= 4.0)
      binding_of_caller (>= 0.7.2)
      railties (>= 4.0)
      sprockets-rails (>= 2.0, < 4.0)
    will_paginate (3.1.7)
    will_paginate-bootstrap (1.0.2)
      will_paginate (>= 3.0.3)
    youtube_addy (1.0.4)

PLATFORMS
  ruby

DEPENDENCIES
  bcrypt (~> 3.1.7)
  better_errors
  binding_of_caller
  bootstrap-sass
  bootstrap-table-rails
  brakeman
  bullet
  byebug
  carrierwave
  cloudinary
  coffee-rails (~> 4.1.0)
  factory_girl_rails
  google_drive
  googlecharts
  groupdate
  high_voltage
  highcharts-rails
  hub
  jbuilder (~> 2.0)
  jquery-rails
  kaminari
  pg (~> 0.21.0)
  pry-rails
  puma
  quiet_assets
  rails (~> 4.2.10)
  rails-erd
  rails-i18n (~> 4.0.0)
  rails_12factor
  rails_layout
  ransack
  react-rails (~> 1.7.0)
  sass-rails (~> 5.0)
  sendgrid-ruby
  sentry-raven
  spring
  trix
  uglifier (>= 1.3.0)
  validates_email_format_of
  validates_timeliness (~> 4.0)
  web-console (~> 2.0)
  will_paginate-bootstrap
  youtube!
  youtube_addy

BUNDLED WITH
   1.11.2
